<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="WelcomeActivity"
            type="com.rideshare.application.ui.WelcomeActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_back_msg"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/welcome_back_choice"
                    android:textSize="36sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/traveller_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:layout_margin="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/theme_button"
                        android:padding="20dp"
                        android:text="@string/welcome_back_traveller"
                        android:textStyle="bold"
                        android:onClick="handleTraveller"
                        />

                    <Button
                        android:id="@+id/driver_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:layout_margin="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/theme_button"
                        android:padding="20dp"
                        android:text="@string/welcome_back_driver"
                        android:textStyle="bold"
                        android:onClick="handleDriver"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:visibility="invisible" />

    </RelativeLayout>
</layout>